{
  "name": "typescript-typedefs",
  "version": "0.0.7",
  "license": "MIT",
  "author": "Bram Kaashoek",
  "repository": {
    "type": "git",
    "url": "https://github.com/BramKaashoek/typescript-typedefs"
  },
  "keywords": [
    "GraphQL",
    "TypeScript",
    "typeDefs",
    "interfaces",
    "decorators"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npm run format && npm run test && tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "eslint --ext .ts src/",
    "tst": "mocha --require ts-node/register --recursive 'src/**/*.spec.ts' --timeout 8000",
    "test": "npm run tst  && npm run lint",
    "test:watch": "nodemon -e ts -w ./src --exec npm run tst"
  },
  "dependencies": {
    "graphql": "^14.3.0",
    "prettier": "^1.17.1",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.6",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "1.9.0",
    "chai": "^4.2.0",
    "eslint": "5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.0",
    "ts-node": "^8.2.0",
    "typescript": "^3.4.5"
  }
}
